{
 "validate_doc_update": "function(newDoc, oldDoc, userCtx, secObj){
  var is_server_or_database_admin = function(userCtx, secObj){
   if(userCtx.roles.indexOf('_admin') !== -1){return true;}
   if(secObj && secObj.admins && secObj.admins.names){if(secObj.admins.names.indexOf(userCtx.name) !== -1){return true;}}
   if(secObj && secObj.admins && secObj.admins.roles){
    var db_roles = secObj.admins.roles;
    for(var idx = 0; idx < userCtx.roles.length; idx++){
     var user_role = userCtx.roles[idx];
     if(db_roles.indexOf(user_role) !== -1){return true;}
    }
   }
   return false;
  }
  if(!is_server_or_database_admin(userCtx, secObj)){throw({forbidden:'update forbidden'})}
 }",
 "filters":{"_design":"function(doc,req){return '_design/'===doc._id.substr(0,8)}"}
}
